# tweetsWriter1

./: README.txt  generate_event_data.py  pom.xml
src/main/java/com/dilteam/tweetswriter/: Application.java  TwitterStatusListener.java
